{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "ulx3s-85f",
    "graph": {
      "blocks": [
        {
          "id": "0363f6ad-dabf-4d55-abb2-4dc770a2840b",
          "type": "basic.outputLabel",
          "data": {
            "name": "Rs1",
            "range": "[4:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 96,
            "y": -416
          }
        },
        {
          "id": "0c5f9171-4b27-48d2-934e-b184715a2bee",
          "type": "basic.inputLabel",
          "data": {
            "name": "Rs1",
            "range": "[4:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": -360
          }
        },
        {
          "id": "088e4d77-2aeb-4fd6-89a8-dfc5889e31c5",
          "type": "basic.outputLabel",
          "data": {
            "name": "Rs2",
            "range": "[4:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 96,
            "y": -352
          }
        },
        {
          "id": "240bad32-012f-41b4-9a5f-07a1a48d766e",
          "type": "basic.inputLabel",
          "data": {
            "name": "Rs2",
            "range": "[4:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": -304
          }
        },
        {
          "id": "ddfdc412-8444-43a6-b390-69d76d9ffba7",
          "type": "basic.outputLabel",
          "data": {
            "name": "Rd",
            "range": "[4:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 96,
            "y": -288
          }
        },
        {
          "id": "622310cf-df35-445c-8c8c-8b70a43634bb",
          "type": "basic.inputLabel",
          "data": {
            "name": "Rd",
            "range": "[4:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": -248
          }
        },
        {
          "id": "6d7a7efd-9737-473f-9f70-4d8f0ef372e6",
          "type": "basic.outputLabel",
          "data": {
            "name": "WRd",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 96,
            "y": -216
          }
        },
        {
          "id": "84cc36de-8579-4b05-8497-93e2758a333b",
          "type": "basic.inputLabel",
          "data": {
            "name": "WRd",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": -192
          }
        },
        {
          "id": "2dff83ce-2a69-4053-9a85-e65be2d19cb3",
          "type": "basic.outputLabel",
          "data": {
            "name": "WrReg",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 96,
            "y": -152
          }
        },
        {
          "id": "51ada0ca-8490-4132-abca-4472b14b9112",
          "type": "basic.inputLabel",
          "data": {
            "name": "WrReg",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": -128
          }
        },
        {
          "id": "a8cddc6f-4ee7-4992-8daa-5b28d8dd3667",
          "type": "basic.outputLabel",
          "data": {
            "name": "Clock",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 96,
            "y": -88
          }
        },
        {
          "id": "c9454b98-5437-4555-be50-f2bde912e022",
          "type": "basic.inputLabel",
          "data": {
            "name": "NextPC",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": -72
          }
        },
        {
          "id": "35f5440a-fbaf-457b-a10e-39fb666c7c1f",
          "type": "basic.outputLabel",
          "data": {
            "name": "NextPC",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 96,
            "y": -24
          }
        },
        {
          "id": "4ce5e047-5973-47e5-9d60-b24829c39843",
          "type": "basic.inputLabel",
          "data": {
            "name": "DAddr",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": -16
          }
        },
        {
          "id": "423992f1-b2a9-457c-a0d5-0aa87aa09dd3",
          "type": "basic.outputLabel",
          "data": {
            "name": "Clock",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 96,
            "y": 16
          }
        },
        {
          "id": "531d64b4-88f6-4e82-a836-04dfea4b2d34",
          "type": "basic.inputLabel",
          "data": {
            "name": "Clock",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -240,
            "y": 16
          }
        },
        {
          "id": "34c25331-5494-4471-b7cb-852b4eb54c65",
          "type": "basic.inputLabel",
          "data": {
            "name": "DWData",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": 40
          }
        },
        {
          "id": "8bb5c9ca-c03f-4624-a82d-13782550f8e3",
          "type": "basic.inputLabel",
          "data": {
            "name": "DWidth",
            "range": "[1:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": 104
          }
        },
        {
          "id": "047375bd-f860-4579-a667-2bf44ea583b1",
          "type": "basic.inputLabel",
          "data": {
            "name": "DRE",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": 160
          }
        },
        {
          "id": "0b559744-990a-4882-b486-7c6645268397",
          "type": "basic.outputLabel",
          "data": {
            "name": "Clock",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -368,
            "y": 176
          }
        },
        {
          "id": "ec143621-259c-4444-aca8-9d8f23aa61c5",
          "type": "basic.inputLabel",
          "data": {
            "name": "DWE",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1784,
            "y": 216
          }
        },
        {
          "id": "15eeda00-4fd2-432b-b318-e7900250172c",
          "type": "basic.input",
          "data": {
            "name": "Reset_btn",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "btn_0",
                "value": "D6"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -368,
            "y": 240
          }
        },
        {
          "id": "44a0d4d6-35d4-42f9-8023-1d982bf46cd3",
          "type": "basic.output",
          "data": {
            "name": "led",
            "virtual": false,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "led_7",
                "value": "H3"
              },
              {
                "index": "6",
                "name": "led_6",
                "value": "E1"
              },
              {
                "index": "5",
                "name": "led_5",
                "value": "E2"
              },
              {
                "index": "4",
                "name": "led_4",
                "value": "D1"
              },
              {
                "index": "3",
                "name": "led_3",
                "value": "D2"
              },
              {
                "index": "2",
                "name": "led_2",
                "value": "C1"
              },
              {
                "index": "1",
                "name": "led_1",
                "value": "C2"
              },
              {
                "index": "0",
                "name": "led_0",
                "value": "B2"
              }
            ]
          },
          "position": {
            "x": 1584,
            "y": 424
          }
        },
        {
          "id": "5e1547d7-e79e-446a-bf45-3f35d10707f5",
          "type": "basic.outputLabel",
          "data": {
            "name": "NextPC",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 200,
            "y": 440
          }
        },
        {
          "id": "41bbd8bb-32d6-4a23-8b34-7cc10649165f",
          "type": "basic.outputLabel",
          "data": {
            "name": "DAddr",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 200,
            "y": 496
          }
        },
        {
          "id": "064cb8ea-5a1a-41ab-9950-a45e7f45a310",
          "type": "basic.outputLabel",
          "data": {
            "name": "DWData",
            "range": "[31:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "31",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "30",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "29",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "28",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "27",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "26",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "25",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "24",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "23",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "22",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "21",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "20",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "19",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "18",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 200,
            "y": 552
          }
        },
        {
          "id": "3d8cbc8f-24ef-403d-b690-0e6ec5aba310",
          "type": "basic.outputLabel",
          "data": {
            "name": "DWidth",
            "range": "[1:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 200,
            "y": 608
          }
        },
        {
          "id": "f98e1dce-2b98-48a9-9a98-b2f2ae892887",
          "type": "basic.outputLabel",
          "data": {
            "name": "DRE",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 200,
            "y": 664
          }
        },
        {
          "id": "da871e7c-e6d8-43e9-9ff7-cfa6b5df5285",
          "type": "basic.outputLabel",
          "data": {
            "name": "DWE",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 200,
            "y": 720
          }
        },
        {
          "id": "a8a936df-cf85-4e36-be49-3755d7672511",
          "type": "basic.outputLabel",
          "data": {
            "name": "Clock",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 200,
            "y": 776
          }
        },
        {
          "id": "6f50204c-b6b0-4677-b94a-e444c69ffabf",
          "type": "basic.constant",
          "data": {
            "name": "Divider",
            "value": "22",
            "local": false
          },
          "position": {
            "x": -368,
            "y": -80
          }
        },
        {
          "id": "12653887-b792-4f5c-b3bb-f17e73a8f0c5",
          "type": "basic.memory",
          "data": {
            "name": "Program",
            "list": "00a00293\n00001337\n00229393\n00730e33\n005e2023\nfff28293\nfe02d8e3\n0000006f\n",
            "local": false,
            "format": 16
          },
          "position": {
            "x": -320,
            "y": 352
          },
          "size": {
            "width": 432,
            "height": 440
          }
        },
        {
          "id": "5d41ff37-3d15-4114-a08e-c3206715f3fd",
          "type": "basic.constant",
          "data": {
            "name": "ABits",
            "value": "12",
            "local": false
          },
          "position": {
            "x": 416,
            "y": 328
          }
        },
        {
          "id": "f9646cab-08b9-4137-82fc-0f285612ff06",
          "type": "6a50747141af6d1cfb3bb9d0093fb94862ff5a65",
          "position": {
            "x": -368,
            "y": 16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f7598b66-47fe-4cb2-88f7-9a5f004ab6ac",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "NextPC",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "clk"
                },
                {
                  "name": "reset"
                }
              ],
              "out": [
                {
                  "name": "CurrentPC",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            },
            "params": [],
            "code": "always_ff @(posedge clk) begin\n    if (reset) CurrentPC <= 0;\n    else       CurrentPC <= NextPC;    \nend"
          },
          "position": {
            "x": 336,
            "y": -16
          },
          "size": {
            "width": 416,
            "height": 128
          }
        },
        {
          "id": "0ee1fcc4-ce0d-42de-a79d-706ebbd0bba8",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "reset_btn"
                }
              ],
              "out": [
                {
                  "name": "reset"
                }
              ]
            },
            "params": [],
            "code": "always_ff @(posedge clk) begin\n    reset <= ~reset_btn;    \nend\n"
          },
          "position": {
            "x": -184,
            "y": 176
          },
          "size": {
            "width": 360,
            "height": 128
          }
        },
        {
          "id": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "Rs1",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "Rs2",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "Rd",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "WRd",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "WrReg"
                },
                {
                  "name": "clk"
                }
              ],
              "out": [
                {
                  "name": "RRs1",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "RRs2",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            },
            "params": [],
            "code": "logic [31:0] registers[31:1];\n\nassign RRs1 = Rs1 == 0 ? 0 : registers[Rs1];\nassign RRs2 = Rs2 == 0 ? 0 : registers[Rs2];\n\nalways_ff @(posedge clk) begin\n    if (WrReg & Rd != 0) registers[Rd] <= WRd;\nend\n"
          },
          "position": {
            "x": 336,
            "y": -416
          },
          "size": {
            "width": 464,
            "height": 392
          }
        },
        {
          "id": "e56a25f8-9e22-4332-be20-b2e0a2399a9a",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "Illegal"
                },
                {
                  "name": "PCSpy",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "Leds",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            },
            "params": [],
            "code": "assign Leds[7:2] = PCSpy[7:2];\nassign Leds[1] = 1'b0;\nassign Leds[0] = Illegal;"
          },
          "position": {
            "x": 1056,
            "y": 488
          },
          "size": {
            "width": 384,
            "height": 160
          }
        },
        {
          "id": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "RRs1",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "RRs2",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "CurrentPC",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "Instruction",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "RData",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "reset"
                }
              ],
              "out": [
                {
                  "name": "Rs1",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "Rs2",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "Rd",
                  "range": "[4:0]",
                  "size": 5
                },
                {
                  "name": "WRd",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "WrReg"
                },
                {
                  "name": "NextPC",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DAddr",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "WData",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DWidth",
                  "range": "[1:0]",
                  "size": 2
                },
                {
                  "name": "RdMem"
                },
                {
                  "name": "WrMem"
                },
                {
                  "name": "Illegal"
                }
              ]
            },
            "params": [],
            "code": "localparam logic[6:0] opLd     = 7'b0000011;\nlocalparam logic[6:0] opAluImm = 7'b0010011;\nlocalparam logic[6:0] opUpPC   = 7'b0010111;\nlocalparam logic[6:0] opSt     = 7'b0100011;\nlocalparam logic[6:0] opAlu    = 7'b0110011;\nlocalparam logic[6:0] opUpImm  = 7'b0110111;\nlocalparam logic[6:0] opBranch = 7'b1100011;\nlocalparam logic[6:0] opJALR   = 7'b1100111;\nlocalparam logic[6:0] opJAL    = 7'b1101111;\n\nlocalparam logic[6:0] f7neg    = 7'b0100000;\n\nlocalparam logic[2:0] f3byte   = 3'b000;\nlocalparam logic[2:0] f3half   = 3'b001;\nlocalparam logic[2:0] f3word   = 3'b010;\nlocalparam logic[2:0] f3byteU  = 3'b100;\nlocalparam logic[2:0] f3halfU  = 3'b101;\n\nlocalparam logic[2:0] f3add    = 3'b000;\nlocalparam logic[2:0] f3sl     = 3'b001;\nlocalparam logic[2:0] f3slt    = 3'b010;\nlocalparam logic[2:0] f3sltU   = 3'b011;\nlocalparam logic[2:0] f3xor    = 3'b100;\nlocalparam logic[2:0] f3sr     = 3'b101;\nlocalparam logic[2:0] f3or     = 3'b110;\nlocalparam logic[2:0] f3and    = 3'b111;\n\nlocalparam logic[2:0] f3beq    = 3'b000;\nlocalparam logic[2:0] f3bne    = 3'b001;\nlocalparam logic[2:0] f3blt    = 3'b100;\nlocalparam logic[2:0] f3bge    = 3'b101;\nlocalparam logic[2:0] f3bltU   = 3'b110;\nlocalparam logic[2:0] f3bgeU   = 3'b111;\n\nlogic[6:0]  theOp;\nlogic[2:0]  theFunct3;\nlogic[6:0]  theFunct7;\nlogic[31:0] i_imm;\nlogic[31:0] s_imm;\nlogic[31:0] b_imm;\nlogic[31:0] u_imm;\nlogic[31:0] j_imm;\n\nlogic[2:0]  aluOp;\nlogic       aluNegAr;\nlogic       aluBypass;\nlogic[31:0] op1;\nlogic[31:0] op2;\nlogic[31:0] result;\nlogic       eqFlag;\n\nlogic[31:0] targetPC;\nlogic       brOnEq;\nlogic       brOnNe;\nlogic       brOnLt;\nlogic       brOnGt;\nlogic       doJump;\nlogic       doBranch;\n\nassign theOp     = Instruction[6:0];\nassign theFunct3 = Instruction[14:12];\nassign theFunct7 = Instruction[31:25];\n\nassign Rs1   = Instruction[19:15];\nassign Rs2   = Instruction[24:20];\nassign Rd    = Instruction[11:7];\n\nalways_comb begin : Immediate_Generator\n    i_imm = {{21{Instruction[31]}}, Instruction[30:20]};\n    s_imm = {{21{Instruction[31]}}, Instruction[30:25], Instruction[11:7]};\n    b_imm = {{20{Instruction[31]}}, Instruction[7], Instruction[30:25], Instruction[11:8], 1'b0};\n    u_imm = {Instruction[31:12], 12'b0};\n    j_imm = {{12{Instruction[31]}}, Instruction[19:12], Instruction[20], Instruction[30:21], 1'b0};    \nend\n\nalways_comb begin : Main_Decoder\n    WrReg     = 1;\n    WrMem     = 0;\n    RdMem     = 0;\n    DWidth    = f3word[1:0];\n    Illegal   = 0;\n    targetPC  = 0;\n    doJump    = 0;\n    aluOp     = theFunct3;\n    aluNegAr  = 0;\n    aluBypass = 0;\n    brOnEq    = 0;\n    brOnNe    = 0;\n    brOnLt    = 0;\n    brOnGt    = 0;\n    op1       = RRs1;\n    op2       = RRs2;\n    DAddr     = 0;\n    WData     = RRs2;\n    case(theOp)\n        opLd: begin\n            RdMem = 1;\n            DAddr = RRs1 + i_imm;\n            DWidth = theFunct3[1:0];\n            aluBypass = 1;\n            op1 = RData;\n            case(theFunct3)\n                f3byte:  op1[31:8]  = {24{RData[7]}};\n                f3byteU: op1[31:8]  = {24{1'b0}};\n                f3half:  op1[31:16] = {16{RData[15]}};\n                f3halfU: op1[31:16] = {16{1'b0}};\n                f3word:  ;\n                default: Illegal = 1;\n            endcase\n        end\n        opAluImm: begin\n            op2 = i_imm;\n            aluOp = theFunct3;\n            aluNegAr = (theFunct7 == f7neg) & (theFunct3 == f3sr);\n        end\n        opUpPC: begin\n            op1 = u_imm;\n            op2 = CurrentPC;\n            aluOp = f3add;\n        end\n        opSt: begin\n            WrReg = 0;\n            WrMem = 1;\n            DAddr = RRs1 + s_imm;\n            DWidth = theFunct3[1:0];\n        end\n        opAlu: begin\n            aluOp = theFunct3;\n            aluNegAr = (theFunct7 == f7neg) & ((theFunct3 == f3add) | (theFunct3 == f3sr));\n        end\n        opUpImm: begin\n            op1 = u_imm;\n            aluBypass = 1;\n        end\n        opBranch: begin\n            WrReg = 0;\n            targetPC = CurrentPC + b_imm;\n            aluOp = f3slt;\n            brOnEq = 0;\n            case(theFunct3)\n                f3beq: begin brOnEq = 1; end\n                f3bne: begin brOnNe = 1; end\n                f3blt: begin brOnLt = 1; end\n                f3bge: begin brOnGt = 1; brOnEq = 1; end\n                f3bltU: begin aluOp = f3sltU; brOnLt = 1; end\n                f3bgeU: begin aluOp = f3sltU; brOnGt = 1; brOnEq = 1; end\n                default: Illegal = 1;\n            endcase    \n        end\n        opJALR: begin\n            doJump = 1;\n            targetPC = RRs1 + i_imm;\n            op1 = CurrentPC;\n            op2 = 4;\n            aluOp = f3add;\n        end\n        opJAL: begin\n            doJump = 1;\n            targetPC = CurrentPC + j_imm;\n            op1 = CurrentPC;\n            op2 = 4;\n            aluOp = f3add;\n        end\n        default: begin\n            Illegal = 1;\n            WrReg = 0;\n        end\n    endcase\nend\n\nalways_comb begin : ALU\n    eqFlag = op1 == op2;\n    if (aluBypass) result = op1;\n    else case(aluOp)\n        f3add:  result = aluNegAr ? op1 - op2 : op1 + op2;\n        f3sl:   result = op1 << op2[4:0];\n        f3slt:  result = {31'b0, $signed(op1) < $signed(op2)};\n        f3sltU: result = {31'b0, $unsigned(op1) < $unsigned(op2)};\n        f3xor:  result = op1 ^ op2;\n        f3sr:   result = aluNegAr ? op1 >>> op2[4:0] : op1 >> op2[4:0];\n        f3or:   result = op1 | op2;\n        f3and:  result = op1 & op2;\n    endcase\n    WRd = result;\nend\n\nalways_comb begin : Check_Branch\n    doBranch = 0;\n    if (theOp == opBranch)\n        doBranch = (brOnEq & eqFlag) | (brOnNe & ~eqFlag) | (brOnLt & result[0]) | (brOnGt & ~result[0]);\nend\n\nalways_comb begin : Next_PC\n    if (reset) NextPC = 0;\n    else if (doJump | doBranch) NextPC = targetPC;\n    else NextPC = CurrentPC + 4;\nend\n"
          },
          "position": {
            "x": 1040,
            "y": -360
          },
          "size": {
            "width": 664,
            "height": 696
          }
        },
        {
          "id": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "IAddr",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DAddr",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DWData",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DWidth",
                  "range": "[1:0]",
                  "size": 2
                },
                {
                  "name": "DRE"
                },
                {
                  "name": "DWE"
                },
                {
                  "name": "clk"
                }
              ],
              "out": [
                {
                  "name": "IRData",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DRData",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            },
            "params": [
              {
                "name": "ABits"
              },
              {
                "name": "MEM_INIT_FILE"
              }
            ],
            "code": "logic[31:0] RAM[2**(ABits-2)-1:0];\n\ninitial begin\n    if (MEM_INIT_FILE != \"\") begin\n        $readmemh(MEM_INIT_FILE, RAM);\n    end\nend\n\nalways_ff @(negedge clk) begin\n    if (DWE) begin\n        RAM[DAddr[(ABits-1):2]] <= DWData;\n    end\nend\n\nalways_ff @(negedge clk) begin\n    DRData <= RAM[DAddr[(ABits-1):2]];\nend\n\nalways_ff @(posedge clk) begin\n    IRData <= RAM[IAddr[(ABits-1):2]];\nend\n"
          },
          "position": {
            "x": 336,
            "y": 440
          },
          "size": {
            "width": 496,
            "height": 392
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "f7598b66-47fe-4cb2-88f7-9a5f004ab6ac",
            "port": "CurrentPC"
          },
          "target": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "CurrentPC"
          },
          "vertices": [
            {
              "x": 888,
              "y": -32
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "e56a25f8-9e22-4332-be20-b2e0a2399a9a",
            "port": "Leds"
          },
          "target": {
            "block": "44a0d4d6-35d4-42f9-8023-1d982bf46cd3",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "6f50204c-b6b0-4677-b94a-e444c69ffabf",
            "port": "constant-out"
          },
          "target": {
            "block": "f9646cab-08b9-4137-82fc-0f285612ff06",
            "port": "de2d8a2d-7908-48a2-9e35-7763a45886e4"
          }
        },
        {
          "source": {
            "block": "15eeda00-4fd2-432b-b318-e7900250172c",
            "port": "out"
          },
          "target": {
            "block": "0ee1fcc4-ce0d-42de-a79d-706ebbd0bba8",
            "port": "reset_btn"
          }
        },
        {
          "source": {
            "block": "0ee1fcc4-ce0d-42de-a79d-706ebbd0bba8",
            "port": "reset"
          },
          "target": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "reset"
          }
        },
        {
          "source": {
            "block": "0ee1fcc4-ce0d-42de-a79d-706ebbd0bba8",
            "port": "reset"
          },
          "target": {
            "block": "f7598b66-47fe-4cb2-88f7-9a5f004ab6ac",
            "port": "reset"
          }
        },
        {
          "source": {
            "block": "5d41ff37-3d15-4114-a08e-c3206715f3fd",
            "port": "constant-out"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "ABits"
          }
        },
        {
          "source": {
            "block": "12653887-b792-4f5c-b3bb-f17e73a8f0c5",
            "port": "memory-out"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "MEM_INIT_FILE"
          },
          "vertices": [
            {
              "x": 184,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "IRData"
          },
          "target": {
            "block": "e56a25f8-9e22-4332-be20-b2e0a2399a9a",
            "port": "PCSpy"
          },
          "size": 32
        },
        {
          "source": {
            "block": "423992f1-b2a9-457c-a0d5-0aa87aa09dd3",
            "port": "outlabel"
          },
          "target": {
            "block": "f7598b66-47fe-4cb2-88f7-9a5f004ab6ac",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "f9646cab-08b9-4137-82fc-0f285612ff06",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "531d64b4-88f6-4e82-a836-04dfea4b2d34",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "a8a936df-cf85-4e36-be49-3755d7672511",
            "port": "outlabel"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "0b559744-990a-4882-b486-7c6645268397",
            "port": "outlabel"
          },
          "target": {
            "block": "0ee1fcc4-ce0d-42de-a79d-706ebbd0bba8",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "IRData"
          },
          "target": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "Instruction"
          },
          "vertices": [
            {
              "x": 928,
              "y": 312
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "NextPC"
          },
          "target": {
            "block": "c9454b98-5437-4555-be50-f2bde912e022",
            "port": "inlabel"
          },
          "size": 32
        },
        {
          "source": {
            "block": "35f5440a-fbaf-457b-a10e-39fb666c7c1f",
            "port": "outlabel"
          },
          "target": {
            "block": "f7598b66-47fe-4cb2-88f7-9a5f004ab6ac",
            "port": "NextPC"
          },
          "size": 32
        },
        {
          "source": {
            "block": "5e1547d7-e79e-446a-bf45-3f35d10707f5",
            "port": "outlabel"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "IAddr"
          },
          "size": 32
        },
        {
          "source": {
            "block": "a8cddc6f-4ee7-4992-8daa-5b28d8dd3667",
            "port": "outlabel"
          },
          "target": {
            "block": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "0363f6ad-dabf-4d55-abb2-4dc770a2840b",
            "port": "outlabel"
          },
          "target": {
            "block": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
            "port": "Rs1"
          },
          "size": 5
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "Rs1"
          },
          "target": {
            "block": "0c5f9171-4b27-48d2-934e-b184715a2bee",
            "port": "inlabel"
          },
          "size": 5
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "Rs2"
          },
          "target": {
            "block": "240bad32-012f-41b4-9a5f-07a1a48d766e",
            "port": "inlabel"
          },
          "size": 5
        },
        {
          "source": {
            "block": "088e4d77-2aeb-4fd6-89a8-dfc5889e31c5",
            "port": "outlabel"
          },
          "target": {
            "block": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
            "port": "Rs2"
          },
          "size": 5
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "Rd"
          },
          "target": {
            "block": "622310cf-df35-445c-8c8c-8b70a43634bb",
            "port": "inlabel"
          },
          "size": 5
        },
        {
          "source": {
            "block": "ddfdc412-8444-43a6-b390-69d76d9ffba7",
            "port": "outlabel"
          },
          "target": {
            "block": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
            "port": "Rd"
          },
          "size": 5
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "WRd"
          },
          "target": {
            "block": "84cc36de-8579-4b05-8497-93e2758a333b",
            "port": "inlabel"
          },
          "size": 32
        },
        {
          "source": {
            "block": "6d7a7efd-9737-473f-9f70-4d8f0ef372e6",
            "port": "outlabel"
          },
          "target": {
            "block": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
            "port": "WRd"
          },
          "size": 32
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "WrReg"
          },
          "target": {
            "block": "51ada0ca-8490-4132-abca-4472b14b9112",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "2dff83ce-2a69-4053-9a85-e65be2d19cb3",
            "port": "outlabel"
          },
          "target": {
            "block": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
            "port": "WrReg"
          }
        },
        {
          "source": {
            "block": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
            "port": "RRs2"
          },
          "target": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "RRs2"
          },
          "vertices": [],
          "size": 32
        },
        {
          "source": {
            "block": "6bb617d5-7a20-4563-a576-7b48e6b7b29f",
            "port": "RRs1"
          },
          "target": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "RRs1"
          },
          "vertices": [],
          "size": 32
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "Illegal"
          },
          "target": {
            "block": "e56a25f8-9e22-4332-be20-b2e0a2399a9a",
            "port": "Illegal"
          }
        },
        {
          "source": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "DRData"
          },
          "target": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "RData"
          },
          "vertices": [
            {
              "x": 952,
              "y": 312
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "DAddr"
          },
          "target": {
            "block": "4ce5e047-5973-47e5-9d60-b24829c39843",
            "port": "inlabel"
          },
          "size": 32
        },
        {
          "source": {
            "block": "41bbd8bb-32d6-4a23-8b34-7cc10649165f",
            "port": "outlabel"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "DAddr"
          },
          "size": 32
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "WData"
          },
          "target": {
            "block": "34c25331-5494-4471-b7cb-852b4eb54c65",
            "port": "inlabel"
          },
          "size": 32
        },
        {
          "source": {
            "block": "064cb8ea-5a1a-41ab-9950-a45e7f45a310",
            "port": "outlabel"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "DWData"
          },
          "size": 32
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "DWidth"
          },
          "target": {
            "block": "8bb5c9ca-c03f-4624-a82d-13782550f8e3",
            "port": "inlabel"
          },
          "size": 2
        },
        {
          "source": {
            "block": "3d8cbc8f-24ef-403d-b690-0e6ec5aba310",
            "port": "outlabel"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "DWidth"
          },
          "size": 2
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "RdMem"
          },
          "target": {
            "block": "047375bd-f860-4579-a667-2bf44ea583b1",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "f98e1dce-2b98-48a9-9a98-b2f2ae892887",
            "port": "outlabel"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "DRE"
          }
        },
        {
          "source": {
            "block": "d8ff3f83-0a22-448d-895f-5e3f2340e57a",
            "port": "WrMem"
          },
          "target": {
            "block": "ec143621-259c-4444-aca8-9d8f23aa61c5",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "da871e7c-e6d8-43e9-9ff7-cfa6b5df5285",
            "port": "outlabel"
          },
          "target": {
            "block": "c5365b0a-4a56-4d4a-899b-3c2d1ffe7275",
            "port": "DWE"
          }
        }
      ]
    }
  },
  "dependencies": {
    "6a50747141af6d1cfb3bb9d0093fb94862ff5a65": {
      "package": {
        "name": "PrescalerN",
        "version": "0.1",
        "description": "Parametric N-bits prescaler",
        "author": "Juan Gonzalez (Obijuan)",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 256
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 720,
                "y": 256
              }
            },
            {
              "id": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
              "type": "basic.constant",
              "data": {
                "name": "N",
                "value": "22",
                "local": false
              },
              "position": {
                "x": 352,
                "y": 56
              }
            },
            {
              "id": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
              "type": "basic.code",
              "data": {
                "code": "//-- Number of bits of the prescaler\n//parameter N = 22;\n\n//-- divisor register\nreg [N-1:0] divcounter;\n\n//-- N bit counter\nalways @(posedge clk_in)\n  divcounter <= divcounter + 1;\n\n//-- Use the most significant bit as output\nassign clk_out = divcounter[N-1];",
                "params": [
                  {
                    "name": "N"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 176,
                "y": 176
              },
              "size": {
                "width": 448,
                "height": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_out"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
                "port": "constant-out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "N"
              }
            }
          ]
        }
      }
    }
  }
}